# subcourseuz

./: README.md  angular.json  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
.github/: CODEOWNERS
.github/actions/telegram/: action.yml
.github/workflows/: deploy.yml
.kiro/specs/angular-ui-library/: .config.kiro  design.md  requirements.md  tasks.md
src/i18n/: messages.en.xlf  messages.ru.xlf  messages.uz-Cyrl.xlf  messages.xlf
src/main/java/uz/asadbek/subcourse/: SubcourseApplication.java
src/main/java/uz/asadbek/subcourse/auth/: AuthApi.java  AuthController.java  AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java
src/main/java/uz/asadbek/subcourse/authority/: AuthorityApi.java  AuthorityController.java  AuthorityEntity.java  AuthorityMapper.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/uz/asadbek/subcourse/balance/: BalanceApi.java  BalanceController.java  BalanceEntity.java  BalanceRepository.java  BalanceService.java  BalanceServiceImpl.java  UserBalancesResponseDto.java
src/main/java/uz/asadbek/subcourse/comment/: CommentApi.java  CommentController.java  CommentEntity.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/uz/asadbek/subcourse/config/: AngularLocalConfig.java  CorsConfiguration.java  DomainConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MessageConfig.java  SecurityConfig.java  SpaRedirectFilter.java  SwaggerConfig.java
src/main/java/uz/asadbek/subcourse/course/: CourseApi.java  CourseController.java  CourseEntity.java  CourseMapper.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/uz/asadbek/subcourse/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  InsufficientBalanceException.java  InvalidTokenException.java  NotFoundException.java  PaymentException.java  TokenExpiredException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/uz/asadbek/subcourse/filestorage/: FileStorageApi.java  FileStorageController.java  FileStorageEntity.java  FileStorageMapper.java  FileStorageRepository.java  FileStorageService.java  FileStorageServiceImpl.java  FileStorageValidator.java  FileUtils.java
src/main/java/uz/asadbek/subcourse/payment/: PaymentApi.java  PaymentController.java  PaymentEntity.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  PaymentValidator.java
src/main/java/uz/asadbek/subcourse/publicui/: PublicApi.java  PublicController.java  PublicService.java  PublicServiceImpl.java
src/main/java/uz/asadbek/subcourse/science/: ScienceApi.java  ScienceController.java  ScienceEntity.java  ScienceMapper.java  ScienceRepository.java  ScienceService.java  ScienceServiceImpl.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties  messages_uz.properties  messages_uz_cyrl.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changes/: 03-01-changelog.xml  07-01-changelog.xml  17-01-changelog.xml  21-01-changelog.xml  22-01-changelog.xml  28-01-changelog.xml  init_changelog.xml
src/main/webapp/: index.html  main.ts  styles.css
src/main/webapp/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/main/webapp/app/common/: title-strategy.injectable.ts
src/main/webapp/app/common/auth/: auth.component.html  auth.component.ts  auth.interceptor.ts  auth.layout.component.ts  auth.model.ts  auth.service.ts  jwt.interceptor.ts
src/main/webapp/app/common/balance/: balance-widget.component.html  balance-widget.component.ts  balance.model.ts  balance.service.ts
src/main/webapp/app/common/error/: error-modal.component.html  error-modal.component.ts  error.interceptor.ts  error.model.ts  error.service.ts
src/main/webapp/app/common/footer/: app.footer.component.html  app.footer.component.ts
src/main/webapp/app/common/header/: app.header.component.html  app.header.component.ts
src/main/webapp/app/common/model/: base.ts
src/main/webapp/app/common/services/: base.service.ts
src/main/webapp/app/core/: index.ts
src/main/webapp/app/core/services/: translation.loader.ts  translation.service.ts
src/main/webapp/app/features/confirm/: email-confirm.component.ts
src/main/webapp/app/features/course/: course.model.ts  course.service.ts
src/main/webapp/app/features/error/: error.component.html  error.component.ts
src/main/webapp/app/features/grade/: grade.model.ts  grade.service.ts
src/main/webapp/app/features/home/: home.component.html  home.component.scss  home.component.ts
src/main/webapp/app/features/lesson/: lesson.model.ts  lesson.service.ts
src/main/webapp/app/features/payment/: payment-modal.component.html  payment-modal.component.ts  payment.model.ts  payment.service.ts
src/main/webapp/app/features/science/: science.model.ts  science.service.ts
src/main/webapp/app/features/test/: test.model.ts  test.service.ts
src/main/webapp/app/features/topup/: top-up.model.ts  top-up.service.ts
src/main/webapp/app/shared/ui/: index.ts
src/main/webapp/assets/i18n/: en.xlf  ru.xlf  uz-cyrl.xlf  uz.xlf
src/main/webapp/assets/i18n/admin/: en.json  ru.json  uz-cyrl.json  uz.json
src/main/webapp/assets/i18n/auth/: en.json  ru.json  uz-cyrl.json  uz.json
src/main/webapp/assets/i18n/common/: en.json  ru.json  uz-cyrl.json  uz.json
src/main/webapp/assets/i18n/course/: en.json  ru.json  uz-cyrl.json  uz.json
src/main/webapp/assets/i18n/footer/: uz-cyrl.json  uz.json
src/main/webapp/assets/i18n/header/: en.json  ru.json  uz-cyrl.json  uz.json
src/main/webapp/assets/i18n/home/: en.json  ru.json  uz-cyrl.json  uz.json
src/main/webapp/assets/i18n/lesson/: en.json  ru.json  uz-cyrl.json  uz.json
src/main/webapp/assets/i18n/profile/: en.json  ru.json  uz-cyrl.json  uz.json
src/main/webapp/assets/i18n/test/: en.json  ru.json  uz-cyrl.json  uz.json
(+305 files in other folders)
